\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {section}{分工情况 Cooperation}{I}{section*.1}\protected@file@percent }
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {section}{摘要 Abstract}{I}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{目录 Table of Contents}{II}{section*.3}\protected@file@percent }
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}SDU \LaTeX  模板介绍 Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基本使用 Basic Usage}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}段落以及空行 Paragraph and Blank Line}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{para}{{1}{1}{\bf 段落和空行 Paragraph and Blank Line}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces \bf  段落和空行 Paragraph and Blank Line}}{1}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}itemize环境 Itemize Environment}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{item}{{2}{2}{\bf 使用itemize环境}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces \bf  使用itemize环境}}{2}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}行间代码 Inline Code}{2}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{inline}{{3}{2}{\bf 行间代码 Inline Code}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces \bf  行间代码 Inline Code}}{2}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}使用分栏 Using Columns}{2}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{column}{{4}{2}{\bf 使用分栏 Using Columns}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces \bf  使用分栏 Using Columns}}{2}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}插入图片 Insert Picture}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SDU Logo\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{SDU Logo\relax }{figure.caption.5}{}}
\newlabel{imgs}{{5}{3}{\bf 插入图片 Insert Picture}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces \bf  插入图片 Insert Picture}}{3}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}插入代码 Insert Code}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}代码写在内部文件 Code in Internal File}{3}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{code}{{6}{3}{\bf 代码写在内部文件 Code in Internal File}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces \bf  代码写在内部文件 Code in Internal File}}{3}{lstlisting.6}\protected@file@percent }
\newlabel{code}{{7}{4}{\bf 代码写在内部文件 Code in Internal File}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces \bf  代码写在内部文件 Code in Internal File}}{4}{lstlisting.7}\protected@file@percent }
\newlabel{py}{{8}{4}{\bf Python示例 Python Example}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces \bf  Python示例 Python Example}}{4}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}代码写在外部文件 Code in External File}{4}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{out}{{9}{4}{\bf 代码写在外部文件 Code in External File}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces \bf  代码写在外部文件 Code in External File}}{4}{lstlisting.9}\protected@file@percent }
\newlabel{texOut}{{10}{5}{\bf TeX示例 TeX Example}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces \bf  TeX示例 TeX Example}}{5}{lstlisting.10}\protected@file@percent }
\newlabel{PythonOut}{{11}{5}{\bf Python示例 Python Example}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces \bf  Python示例 Python Example}}{5}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}插入表格 Insert Table}{6}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 表格示例1 Table Example 1\relax }}{6}{table.1}\protected@file@percent }
\newlabel{tab:tab1}{{1}{6}{表格示例1 Table Example 1\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 表格示例2 Table Example 2\relax }}{6}{table.2}\protected@file@percent }
\newlabel{tab:tab2}{{2}{6}{表格示例2 Table Example 2\relax }{table.2}{}}
\newlabel{table}{{12}{6}{\bf 插入表格 Insert Table}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces \bf  插入表格 Insert Table}}{6}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}插入公式 Insert Formula}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}行内公式 Inline Formula}{7}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{inlinef}{{13}{7}{\bf 行内公式 Inline Formula}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces \bf  行内公式 Inline Formula}}{7}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}行间公式 Display Formula}{7}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{displayf}{{14}{7}{\bf 行间公式 Display Formula}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces \bf  行间公式 Display Formula}}{7}{lstlisting.14}\protected@file@percent }
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}插入参考文献 Insert Reference}{8}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}内部参考文献 Internal Reference}{8}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{ref}{{15}{8}{\bf 内部参考文献 Internal Reference}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces \bf  内部参考文献 Internal Reference}}{8}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}外部参考文献 External Reference}{8}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{cite}{{16}{9}{\bf 外部参考文献 External Reference}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces \bf  外部参考文献 External Reference}}{9}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}插入超链接 Insert Hyperlink}{9}{subsection.1.7}\protected@file@percent }
\newlabel{hyper}{{17}{9}{\bf 插入超链接 Insert Hyperlink}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces \bf  插入超链接 Insert Hyperlink}}{9}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}插入脚注 Insert Footnote}{9}{subsection.1.8}\protected@file@percent }
\newlabel{foot}{{18}{10}{\bf 插入脚注 Insert Footnote}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces \bf  插入脚注 Insert Footnote}}{10}{lstlisting.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}绘制图像 Draw Image}{10}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}绘制流程图 Draw Flowchart}{10}{subsubsection.1.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 流程图 Flowchart\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:flowchart}{{2}{10}{流程图 Flowchart\relax }{figure.caption.6}{}}
\newlabel{flowchart}{{19}{11}{\bf 绘制流程图 Draw Flowchart}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces \bf  绘制流程图 Draw Flowchart}}{11}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}绘制树图 Draw Tree Diagram}{12}{subsubsection.1.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 树图 Tree Diagram\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tree}{{3}{12}{树图 Tree Diagram\relax }{figure.caption.7}{}}
\newlabel{tree}{{20}{12}{\bf 绘制树图 Draw Tree Diagram}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces \bf  绘制树图 Draw Tree Diagram}}{12}{lstlisting.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}绘制拓扑图 Draw Topology Diagram}{12}{subsubsection.1.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 拓扑图 Topology Diagram\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:topology}{{4}{12}{拓扑图 Topology Diagram\relax }{figure.caption.8}{}}
\newlabel{topology}{{21}{13}{\bf 绘制拓扑图 Draw Topology Diagram}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces \bf  绘制拓扑图 Draw Topology Diagram}}{13}{lstlisting.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.4}绘制时序图 Draw Timing Diagram}{13}{subsubsection.1.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 时序图 Timing Diagram\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:timing}{{5}{13}{时序图 Timing Diagram\relax }{figure.caption.9}{}}
\newlabel{timing}{{22}{13}{\bf 绘制时序图 Draw Timing Diagram}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces \bf  绘制时序图 Draw Timing Diagram}}{13}{lstlisting.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.5}绘制其他图 Draw Other Diagram}{14}{subsubsection.1.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 其他图 Other Diagram\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:other}{{6}{14}{其他图 Other Diagram\relax }{figure.caption.10}{}}
\newlabel{other}{{23}{14}{\bf 绘制其他图 Draw Other Diagram}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}{\ignorespaces \bf  绘制其他图 Draw Other Diagram}}{14}{lstlisting.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.6}使用python绘图 Using Python to Draw}{14}{subsubsection.1.9.6}\protected@file@percent }
\newlabel{python}{{24}{14}{\bf Python绘图 Python Drawing}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}{\ignorespaces \bf  Python绘图 Python Drawing}}{14}{lstlisting.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces F分布\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:F}{{7}{15}{F分布\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}关于页眉页脚 About Header and Footer}{15}{subsection.1.10}\protected@file@percent }
\newlabel{header}{{25}{15}{\bf 关于页眉页脚 About Header and Footer}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}{\ignorespaces \bf  关于页眉页脚 About Header and Footer}}{15}{lstlisting.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}关于封面 About Cover}{16}{subsection.1.11}\protected@file@percent }
\newlabel{cover}{{26}{16}{\bf 关于封面 About Cover}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}{\ignorespaces \bf  关于封面 About Cover}}{16}{lstlisting.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}关于宏包 About Package}{16}{subsection.1.12}\protected@file@percent }
\newlabel{package}{{27}{16}{\bf 关于Package About Package}{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}{\ignorespaces \bf  关于Package About Package}}{16}{lstlisting.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}个性化 Personalization}{17}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}字体 Font}{17}{subsection.2.1}\protected@file@percent }
\newlabel{font}{{28}{17}{\bf 字体设置 Font Setting}{lstlisting.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}{\ignorespaces \bf  字体设置 Font Setting}}{17}{lstlisting.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}颜色 Color}{17}{subsection.2.2}\protected@file@percent }
\newlabel{color}{{29}{17}{\bf 颜色设置 Color Setting}{lstlisting.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}{\ignorespaces \bf  颜色设置 Color Setting}}{17}{lstlisting.29}\protected@file@percent }
\newlabel{coloruse}{{30}{18}{\bf 颜色使用 Color Using}{lstlisting.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}{\ignorespaces \bf  颜色使用 Color Using}}{18}{lstlisting.30}\protected@file@percent }
\newlabel{rainbow}{{31}{18}{\bf 彩虹 Rainbow Color}{lstlisting.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}{\ignorespaces \bf  彩虹 Rainbow Color}}{18}{lstlisting.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}代码高亮 Code Highlighting}{18}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}已知代码的代码高亮 Code Highlighting for Known Code}{18}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{pythonh}{{32}{18}{\bf Python代码高亮 Python Code Highlighting}{lstlisting.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}{\ignorespaces \bf  Python代码高亮 Python Code Highlighting}}{18}{lstlisting.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}未知代码的代码高亮 Code Highlighting for Unknown Code}{19}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{unknownh}{{33}{19}{\bf 未知代码的代码高亮 Code Highlighting for Unknown Code}{lstlisting.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}{\ignorespaces \bf  未知代码的代码高亮 Code Highlighting for Unknown Code}}{19}{lstlisting.33}\protected@file@percent }
\newlabel{svc}{{34}{20}{\bf SVC\_Handler}{lstlisting.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}{\ignorespaces \bf  SVC\_Handler}}{20}{lstlisting.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}代码框个性化 Code Box Personalization}{20}{subsection.2.4}\protected@file@percent }
\newlabel{pythonh}{{35}{21}{\bf Python代码高亮 Python Code Highlighting}{lstlisting.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}{\ignorespaces \bf  Python代码高亮 Python Code Highlighting}}{21}{lstlisting.35}\protected@file@percent }
\newlabel{pythonh}{{36}{21}{\bf 直角代码框 Right Angle Code Box}{lstlisting.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}{\ignorespaces \bf  直角代码框 Right Angle Code Box}}{21}{lstlisting.36}\protected@file@percent }
\newlabel{pythonh}{{37}{21}{\bf 阴影代码框 Shadow Code Box}{lstlisting.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}{\ignorespaces \bf  阴影代码框 Shadow Code Box}}{21}{lstlisting.37}\protected@file@percent }
\newlabel{pythonh}{{38}{22}{\bf 乱写代码框 Random Code Box}{lstlisting.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}{\ignorespaces \bf  乱写代码框 Random Code Box}}{22}{lstlisting.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}修改超链接颜色 Change Link Color}{22}{subsection.2.5}\protected@file@percent }
\newlabel{linkcolor}{{39}{22}{\bf 修改超链接颜色 Change Link Color}{lstlisting.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}{\ignorespaces \bf  修改超链接颜色 Change Link Color}}{22}{lstlisting.39}\protected@file@percent }
\newlabel{toclinkcolor}{{40}{22}{\bf 修改目录链接颜色 Change Link Color in Table of Contents}{lstlisting.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}{\ignorespaces \bf  修改目录链接颜色 Change Link Color in Table of Contents}}{22}{lstlisting.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}总结 Summary}{22}{section.3}\protected@file@percent }
\bibcite{1}{1}
\@writefile{toc}{\contentsline {section}{附录 Appendix}{23}{section*.12}\protected@file@percent }
\gdef \@abspage@last{28}
